[app]

; increase this if your have poor FPS, the default value is 10(ms) and valid range is 1-500.
; 如果您的 FPS 較差，請增加此值，默認值為 10(毫秒)，有效範圍為 1-500。
core_tick=10

; enable the EASY menu configer
; 啟用 EASY 菜單配置器
configer=1

; enable shards auto update
; 啟用分片自動更新
auto_update=1



[orbwalker]
; enable the new orbwalker, set it to 0 to use old one.
; 啟用新的走砍，將其設置為 0 以使用舊的。
ver=1